CONFIG_EVENTOS/CONFIG_EVENTOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CONFIG_EVENTOS.MainPage">

    <ContentPage.Content>
    <StackLayout>
        
        <Label Text="EVENTOS"
               FontSize="40"
               HorizontalOptions="Center"/>
        <ListView x:Name="lsvEventos" ItemSelected="lsvEventos_ItemSelected" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding tipro}"
                                       TextColor="Red" FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNuevo" Text="Nuevo" Priority="0" Clicked="btnNuevo_Clicked" Order="Primary" Icon="agregar.png"/>
    </ContentPage.ToolbarItems>
    
</ContentPage>

